@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
  box-sizing: border-box;
  
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}
.main-container{
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr 2fr;
  grid-template-rows: 1fr 5fr;
}
body{
  color: white;
}


.nav-container{
  display: grid;
  grid-gap: 40px;
  grid-area: 1/1/3/1;
  background-color: #1b7cb1;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(10,1fr);
}

.header-container{
  min-height: 180px;
  grid-area: 1/2/1/4;
  display: grid;
  z-index: 1;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 3fr;
  box-shadow: 0px 2px 3px rgb(175, 175, 175);
  
}

.content-container{
  background-color: #E2E8F0;
}

/* SIDEBAR CSS */

.dashboard-img{
  width: 40px;
  margin-right:8px ;
}

.dash-button{
  font-size: 15px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.menu-options-1 > ul, .menu-options-2 > ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menu-options-1 > ul > li, .menu-options-2 > ul > li {
  width: 150px;
  font-weight: bold;
  font-size: 20px;
  margin: 10px;
}
i{
  width: 25px;
  margin-right: 10px;
}
.menu-options-1 > ul > li:hover, .menu-options-2 > ul > li:hover{
  cursor: pointer;
  transform: scale(1.2);
}
.dash-button:hover{
  transform: scale(1.1);

}

/* HEADER CSS */

.header-section-1{
  display: flex;
  justify-content: space-between;
  align-items: center;

  
}

.container-input {
  
  position: relative;
  margin-left: 45%;
}

.input {
  color: black;
  width: 150px;
  padding: 10px 0px 10px 40px;
  border-radius: 9999px;
  border: solid 1px #333;
  transition: all .2s ease-in-out;
  outline: none;
  opacity: 0.8;
}

.container-input svg {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translate(0, -50%);
}

.input:focus {
  opacity: 1;
  width: 650px;
}

.header-section-1 > #hc-right-ops{
  
  margin-right: 5%;
  font-size: 20px;
  font-weight: 800;
}
.header-section-1 {
  color: black;
}
.header-section-1 > #hc-right-ops > span{
  margin-left: 10px;
}

.user-pic{
  border-radius: 999999999999px;
  height: 40px;
  border: 1px solid rgb(0, 0, 0);
}

#hc-right-ops{
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  
}
.header-section-2 {
  color: black;
}

.header-section-2{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.user-pic-2{
  border-radius: 999999999999px;
  height: 66px;
  border: 1px solid rgb(0, 0, 0)
}
.header-section-2 div:first-child{
  width: 500px;
  display: flex;
  margin-left: 50px;
}
div.header-section-2 > div:nth-child(1) > div > h1 {
  font-weight: bolder;
  font-size: 26px;
  margin-left: 15px;
}
div.header-section-2 > div:nth-child(1) > div >p{
  font-weight: bolder;
  margin-left: 10px;
}

.btn {
  margin: 10px;
  padding: 12.5px 30px;
  border: 0;
  border-radius: 100px;
  background-color: #2ba8fb;
  color: #ffffff;
  font-weight: Bold;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.btn:hover {
  background-color: #6fc5ff;
  box-shadow: 0 0 20px #6fc5ff50;
  transform: scale(1.1);
}

.btn:active {
  
  background-color: #3d94cf;
  transition: all 0.25s;
  -webkit-transition: all 0.25s;
  box-shadow: none;
  transform: scale(0.98);
}
.header-section-2 div:nth-child(2){
  margin-right: 10%;
}

/* CONTENT SECTION */
.content-container{
  color: black;
  padding: 30px;
}

.projects-container{
  margin-top: 20px;
  height: 85%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 270px));
  grid-template-rows: 1fr 1fr;
  gap: 15px;

}
.project-card{
  display: flex;
  justify-content: center;
  
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
  background-image: -webkit-linear-gradient(left, #88c7ff, #88c7ff 5%, transparent 2%, transparent 100%);
}

.project-card:hover{
  transform: scale(1.1);
}




.feed-container{
  background-color: #E2E8F0;
}

#hc-right-ops > *:hover{
  transform: scale(1.1);
  cursor: pointer;
}


.project-card > div {
  margin-top: 15px;
  width: 85%;
}
.project-card > div > p {
  margin: 15px 0px 10px;
}
.project-card > div > h4 {
  margin-top: 10px;
}

.project-card > div > img {
  width: 100%;
  object-fit: cover;
  
  border-radius: 8px;
}